global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy.sock mode 660 level admin
	stats timeout 30s
	user root
	group root
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private
	maxconn 10000

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	tcp
	option	tcplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

listen admin_stats
        stats   enable
        bind    *:880    
        mode    http    
        option  httplog
        log     global
        maxconn 10
        stats   refresh 3s   
        stats   uri /admin    
        stats   realm haproxy
        stats   auth admin:admin  
        stats   admin if TRUE   

listen ssrcc
	bind 0.0.0.0:2080
	mode tcp
	maxconn 2000
	server cc01 127.0.0.1:9394 weight 2  maxconn 1075 check inter 50000 rise 2 fall 4
	server cc02 127.0.0.1:9395 weight 3  maxconn 1075 check inter 50000 rise 2 fall 4
	server cc03 127.0.0.1:9396 weight 5  maxconn 1075 check inter 50000 rise 2 fall 4
	server cc04 127.0.0.1:9397 weight 7  maxconn 1075 check inter 50000 rise 2 fall 4
	server cc05 127.0.0.1:9398 weight 10 maxconn 1075 check inter 50000 rise 2 fall 4

listen ssrsc
	bind 0.0.0.0:2087
	mode tcp
	maxconn 3500
	server sc01 127.0.0.1:18394 weight 2  maxconn 1075 check inter 50000 rise 2 fall 4
	server sc02 127.0.0.1:18395 weight 3  maxconn 1075 check inter 50000 rise 2 fall 4
	server sc03 127.0.0.1:18396 weight 5  maxconn 1075 check inter 50000 rise 2 fall 4
	server sc04 127.0.0.1:18397 weight 7  maxconn 1075 check inter 50000 rise 2 fall 4
	server sc05 127.0.0.1:18398 weight 10 maxconn 1075 check inter 50000 rise 2 fall 4

listen mixsccc
	bind 0.0.0.0:3080
	mode tcp
	maxconn 5000
	server ssrcc 127.0.0.1:2080 weight 3  maxconn 2000 check inter 50000 rise 2 fall 4
	server ssrsc 127.0.0.1:2087 weight 8  maxconn 3500 check inter 50000 rise 2 fall 4

